/* variables */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: rgb(228, 228, 228);
}
.special-heading{
    text-align: center;
    color: rgb(172, 172, 172);
    font-size: 85px;
}
/* global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "work sans", sans-serif;
}
html{
    scroll-behavior: smooth;
}
/* end global rules */

.parent{
    background-color: #eee;

}
.container{
    
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* header */
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;


}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
}
.logo{
    border: #444 solid 4px;
    border-radius: 5%;
}

#menu{
    font-size: 50px;
}
/* اللينكات links */
.header .links ul{
    list-style: none;
    margin: 0%;
    padding: 0%;
    background-color: rgb(228, 228, 228);
    position: absolute;
    right: -14px;
    top:115%;
    min-width: 200px;
    opacity:0;
    visibility: hidden;
    transition: .5s;

}
.header .links:hover ul{
    opacity: 1;
    visibility: visible;
}

.header .links ul::before{
    content:"";
    border: 10px solid ;
    border-color:transparent transparent rgb(228, 228, 228) transparent;
    position: absolute;
    right: 1px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: .7s;

}
.header .links ul li a:hover{
    padding-left: 30px;
    
}
.header .links ul li/*:not(:last-child)*/{
    border-bottom: solid black 1px;
} 
.header{
    background-color: #eee;
}
/* end-header */
/* landing */
.landing{
    background-image: url(../vedio-images/3899617.jpg);
    background-size: cover;
    height: calc(100vh - 80px);
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    


}

.landing .intro-text h1{
    transform: translate(10px,0);
    font-weight: bold;
    color: var(--main-color);

}
.landing .intro-text p{
  cursor: auto;

}
/* end landing */
/* features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #e4e4e4;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
}
.features .feat{
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
    font-size: 40px;

}
.features .feat h3{
    font-weight: bold;

}
.features .feat p{
    line-height: 1.5;

}
.features .feat:last-child{
    justify-content: center;
}
/* .features h2{
    text-align: center;
    color: rgb(172, 172, 172);
    font-size: 80px;
} */
/* end features */ 

/* start services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
  }
  .services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
  }
  @media (max-width: 767px) {
    .services .services-content .srv {
      flex-direction: column;
      text-align: center;
    }
  }
  .services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
  }
  .services .services-content .srv .text {
    flex: 1;
  }
  .services .services-content .srv .text h3 {
    margin: 0 0 20px;
  }
  .services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
  }
  .services .services-content .image {
    text-align: center;
    position: relative;
  }
 

  @media (max-width: 1199px) {
    .image-column {
      display: none;
    }
  }
/* end services */
/* start potofolio */
.portofolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgb(228, 228, 228);
}
.portofolio .portofolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}
.portofolio .portofolio-content .card{
    background:white;
}
.portofolio .portofolio-content img{
    width: 100%;
}
.portofolio .portofolio-content .card .info h3{
    text-align: center;
}
.portofolio .portofolio-content .card .info p{
  padding-left: 10px;
}
/* end portofolio */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
  }
  .about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }
  .about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
  }
  
  @media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }

 
 .about .about-content .image img {
    max-width: 100%;
    justify-content: center;
    transition: 1s ease;
    
  }
  .about:hover img{
      transform: rotate(180deg);
  }
  .about .about-content .text {
    flex-basis: calc(100% - 500px);
  }
  .about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
  }
  .about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
  }
  .about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
  }
/* end about */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    text-align: center;

}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);

}
.contact .info .link{

    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    font-size: 30px;
    font-weight: 700;
    padding: 30px;
}
.contact .info .social i{
    margin-left: 5px;
    transition: 0.5s ease;
}
.contact .info .social i:hover{
    animation: one;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    font-size: 40px;
    transform:  scale(1.5) rotate(360deg)
    
}

/* end contact */


@keyframes one{
    0%{
        color: black;

    }
    25%{
        color: red;

    }
    50%{
        color: blue;

    }
    75%{
        color: green;

    }
    100%{
        color: purple;

    }
}








/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
    
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  } 